/* App.css */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app-header {
  background-color: #0f172a;
  color: white;
  padding: 2rem;
  text-align: center;
}

.app-header h1 {
  margin: 0;
  font-size: 2rem;
}

.app-header p {
  margin-top: 0.5rem;
  opacity: 0.8;
}

.app-main {
  flex: 1;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

.document-form {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #334155;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #cbd5e1;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

.generate-button {
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.generate-button:hover {
  background-color: #2563eb;
}

.generate-button:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

.spinner {
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 2px solid white;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
}

.spinner.small {
  width: 12px;
  height: 12px;
  border-width: 2px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  background-color: #fee2e2;
  border-left: 4px solid #ef4444;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.error-message svg {
  fill: #ef4444;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.error-message p {
  margin: 0;
  color: #7f1d1d;
}

.progress-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: #f0f9ff;
  border-radius: 4px;
  margin-bottom: 1.5rem;
}

.progress-message p {
  margin: 0;
  color: #0c4a6e;
}

.result-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  overflow: hidden;
}

.result-header {
  background-color: #ecfdf5;
  padding: 1.5rem;
  border-bottom: 1px solid #d1fae5;
}

.result-header h2 {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #065f46;
  font-size: 1.25rem;
}

.result-header svg {
  fill: #059669;
  width: 24px;
  height: 24px;
}

.result-header p {
  margin: 0.5rem 0 0;
  color: #047857;
}

.preview-section {
  padding: 1.5rem;
}

.preview-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.preview-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #3b82f6;
  font-weight: 500;
}

.preview-link:hover {
  text-decoration: underline;
}

.download-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s;
}

.download-button:hover {
  background-color: #2563eb;
}

.iframe-container {
  position: relative;
  height: 500px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  overflow: hidden;
}

.iframe-fallback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8fafc;
  z-index: 1;
  padding: 2rem;
  text-align: center;
}

.preview-iframe {
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
  z-index: 2;
}

.app-footer {
  background-color: #f1f5f9;
  padding: 1.5rem;
  text-align: center;
  margin-top: auto;
}

.footer-content {
  max-width: 900px;
  margin: 0 auto;
}

.footer-content p {
  margin: 0 0 0.5rem;
  color: #64748b;
}

.tech-stack {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.tech-stack span {
  background-color: #e2e8f0;
  padding: 0.25rem 0.75rem;
  border-radius: 100px;
  font-size: 0.75rem;
  color: #475569;
}
